<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fiscalizacao</groupId>
  <artifactId>adasa.srh</artifactId>
  <version>1.0.0-SNAPSHOT</version>
	
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>

  	<dependencies>
  
	  	<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>5.1.0.Final</version>
		</dependency>
	
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.45</version>
		</dependency>
	
	    <dependency>
		     <groupId>junit</groupId>
		     <artifactId>junit</artifactId>
		     <version>3.8.1</version>
		     <scope>test</scope>
	    </dependency>
    
    	<!--  ERRO JAXBExeption  -->
    	<!-- Caused by: java.lang.ClassNotFoundException: javax.xml.bind.JAXBException  -->
		    <dependency>
		  	<groupId>javax.xml.bind</groupId>
		 	<artifactId>jaxb-api</artifactId>
		  	<version>2.3.0</version>
			</dependency>
			
			<dependency>
		 	<groupId>com.sun.xml.bind</groupId>
		  	<artifactId>jaxb-core</artifactId>
		  	<version>2.3.0</version>
			</dependency>
			
			<dependency>
		  	<groupId>com.sun.xml.bind</groupId>
		  	<artifactId>jaxb-impl</artifactId>
		  	<version>2.3.0</version>
			</dependency>
		
			<!-- https://mvnrepository.com/artifact/javax.activation/activation --> 
			<!-- https://github.com/javaee/javamail/issues/266 --> 
			<!-- Caused by: java.lang.ClassNotFoundException: javax.activation.DataSource  --> 

            <dependency> 
				<groupId>javax.activation</groupId> 
				<artifactId>activation</artifactId> 
				<version>1.1.1</version> 
			 </dependency> 
			 
			 <dependency>
			    <groupId>com.lynden</groupId>
			    <artifactId>GMapsFX</artifactId>
			    <version>2.12.0</version>
			</dependency>
  	
  		</dependencies>

</project>