<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="635.0" stylesheets="@../css/CadastroFiscalCss.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adasa.srh.controller.CadastroFiscalController">
   <children>
      <Button fx:id="btnSair" layoutX="511.0" layoutY="456.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="110.0" text="Voltar">
         <font>
            <Font size="14.0" />
         </font></Button>
      <AnchorPane prefHeight="67.0" prefWidth="635.0" styleClass="lateralPane">
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" layoutX="14.0" layoutY="12.0" prefHeight="43.0" prefWidth="194.0" text="Cadastro Fiscal" textFill="WHITE">
               <font>
                  <Font size="29.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="100.0" prefHeight="390.0" prefWidth="443.0" style="-fx-background-color: #EAEBEE;">
         <children>
            <AnchorPane layoutX="11.0" layoutY="6.0" prefHeight="379.0" prefWidth="421.0" style="-fx-background-color: #EAEBEE;">
               <children>
                  <TextField fx:id="txtNome" layoutX="24.0" layoutY="39.0" prefHeight="25.0" prefWidth="378.0" promptText="Digite seu nome..." />
                  <TextField fx:id="txtCargo" layoutX="24.0" layoutY="106.0" prefHeight="25.0" prefWidth="378.0" promptText="Digite seu cargo na Adasa..." />
                  <Label alignment="CENTER" layoutX="21.0" layoutY="316.0" prefHeight="17.0" prefWidth="44.0" text="Senha:" />
                  <TextField fx:id="txtMatricula" layoutX="24.0" layoutY="177.0" prefHeight="25.0" prefWidth="160.0" promptText="999.999-99" />
                  <TextField fx:id="txtSenha" layoutX="69.0" layoutY="312.0" prefHeight="25.0" prefWidth="110.0" promptText="Digite sua senha..." />
                  <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="17.0" prefWidth="52.0" text="Nome:" />
                  <Label alignment="CENTER" layoutX="14.0" layoutY="82.0" prefHeight="17.0" prefWidth="52.0" text="Cargo:" />
                  <Label alignment="CENTER" layoutX="24.0" layoutY="155.0" text="Matrícula:" />
                  <Label layoutX="185.0" layoutY="316.0" text="Confirmar senha:" />
                  <Label layoutX="24.0" layoutY="222.0" text="Email:" />
                  <TextField layoutX="280.0" layoutY="312.0" prefHeight="25.0" prefWidth="120.0" />
                  <TextField layoutX="24.0" layoutY="245.0" prefHeight="25.0" prefWidth="378.0" />
                  <Label layoutX="240.0" layoutY="155.0" text="Perfil:" />
                  <TextField layoutX="240.0" layoutY="177.0" prefHeight="25.0" prefWidth="160.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="btnAdicionar" alignment="CENTER" layoutX="511.0" layoutY="100.0" mnemonicParsing="false" onAction="#onAcAdicionar" prefHeight="34.0" prefWidth="110.0" text="Salvar">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Pane layoutY="527.0" prefHeight="18.0" prefWidth="635.0" styleClass="lateralPane" />
   </children>
</AnchorPane>
